
menu.index.label=Главная
menu.about.label=О киберспорте
;menu.about.items.about1.label=О киберспорте1
;menu.about.items.about2.label=О киберспорте2
menu.catalog.label=Играть
menu.progress.label=Звания игроков
menu.top_teams.label=TOP 5
menu.history.label=История матчей
menu.contacts.label=Контакты


error_7000=В разработке
error_7001=Доступ запрещен
error_7002=Неверный логин или пароль
error_7003=Команда не найдена
error_7004=Форма заполнена с ошибками

games.3.label=Футбол
games.4.label=Хоккей
games.5.label=Регби
games.6.label=Бочче
games.7.label=Кёрлинг
games.8.label=Гольф

games.3.name=football
games.4.name=hockey
games.5.name=rugbi
games.6.name=ebocce
games.7.name=curling
games.8.name=golf
